

# Create New User
{
"petition" : {
    "name": "create_new_user",
    "data": {
        "create_new_user": {
            "user_name": "String",
            "user_email": "String",
            "password": "String",
            "role": "String",
            "status": "String",
            "ip": "String"
        }
    }
}
}

# Get User
{
"petition" : {
    "name": "get_user",
    "data": {
        "get_user": {
            "user_email": "String"
        }
    }
}
}

# Get Users
{
"petition" : {
    "name": "get_users",
    "data": {
        "get_users": {
            "limit": "String",
            "offset": "String"
        }
    }
}
}

# Update User
{
"petition" : {
    "name": "update_user_password",
    "data": {
        "update_user_password": {
            "user_email": "String",
            "password": "String"
        }
    }
}
}

# Delete User
{
"petition" : {
    "name": "delete_user",
    "data": {
        "delete_user": { "user_id": "String" }
    }
}
}

# Create New Suscription ( private method access with admin role )
{
"petition" : {
    "name": "create_new_suscription",
    "data": {
        "create_new_suscription": {
            "user_id": "String",
            "user_name": "String",
            "user_email": "String",
            "status": "String",
            "ds_date": "String",
            "ds_expiry": "String",
            "ds_amount": "String",
            "ds_merchant_suscription_start_date": "String",
            "ds_merchant_matching_data": "String",
            "end_date": "String",
            "canceled_date": "String"
        }
    }
}
}

# Update Suscription
{
"petition" : {
    "name": "update_suscription",
    "data": {
        "update_suscription": {
            "status": "String",
            "ds_date": "String",
            "ds_expiry": "String",
            "ds_amount": "String",
            "ds_merchant_suscription_start_date": "String",
            "ds_merchant_matching_data": "String",
            "end_date": "String",
            "canceled_date": "String"
        }
    }
}
}

# Get Suscription
{
"petition" : {
    "name": "get_suscription",
    "data": {
        "get_suscription": {
            "user_email": "String"
        }
    }
}
}

# Get Suscriptions
{
"petition" : {
    "name": "get_suscriptions",
    "data": {
        "get_suscriptions": {
            "limit": "String",
            "offset": "String"
        }
    }
}
}

# Down Suscription
{
"petition" : {
    "name": "down_suscription",
    "data": {
        "down_suscription": {
            "user_email": "String"
        }
    }
}
}

# Delete Suscription
{
"petition" : {
    "name": "delete_suscription",
    "data": {
        "delete_suscription": {
            "user_email": "String"
        }
    }
}
}

# Get Searchs
{
"petition" : {
    "name": "get_searchs",
    "data": {
        "get_searchs": {
            "user_email": "String"
        }
    }
}
}

# Update Searchs
{
"petition" : {
    "name": "update_searchs",
    "data": {
        "update_searchs": {
            "user_email": "String",
            "searchs": "String"
        }
    }
}
}

# Get Downloads
{
"petition" : {
    "name": "get_downloads",
    "data": {
        "get_downloads": {
            "user_email": "String"
        }
    }
}
}

# Update Downloads
{
"petition" : {
    "name": "update_downloads",
    "data": {
        "update_downloads": {
            "user_email": "String",
            "downloads": "String"
        }
    }
}
}

# Create Right To Beforgotten
{
"petition" : {
    "name": "create_right_to_beforgotten",
    "data": {
        "create_right_to_beforgotten": {
            "user_email": "String",
            "status": "String",
            "forgotten_name": "String",
            "forgotten_reason": "String"
        }
    }
}
}

# Get Right To Beforgotten
{
"petition" : {
    "name": "get_right_to_beforgotten",
    "data": {
        "get_right_to_beforgotten": {
            "user_email": "String"
        }
    }
}
}

# Get Right To Beforgottens
{
"petition" : {
    "name": "get_right_to_beforgottens",
    "data": {
        "get_right_to_beforgottens": {
            "limit": "String",
            "offset": "String"
        }
    }
}
}

# Update Right To Beforgotten
{
"petition" : {
    "name": "update_right_to_beforgotten",
    "data": {
        "update_right_to_beforgotten": {
            "status": "String",
            "forgotten_name": "String",
            "forgotten_reason": "String"
        }
    }
}
}

# Delete Right To Beforgotten
{
"petition" : {
    "name": "delete_right_to_beforgotten",
    "data": {
        "delete_right_to_beforgotten": {
            "user_email": "String"
        }
    }
}
}


